#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                         M                                                                   M            ?  #
#                                                                                                                            ##################################################################################################################
#                  O     O                                                                                                  #
#             1               M       BPC                                                                                  #
#         O        #############         O                                                                                #
#                  #           #            M                                                                       M    #
####################           ###################################   ####################################################