#
#
#x\
#
#
#
#
#
#
#
#
#                                                                                                                                                                                                       #
#                                                                                                                                                                                                       #
#                                                                                                                                                                                                       #
#                                                                                                                                                                                                       #
#                                                                                                                      1 C                                                                          ?   #
#                                                                                                                   ###################                                             #####################
#                C                                M                                                                ##########         #                                            ##
#                                                 ##                                    1                         ###########    1    B                                           ###
#               ##B##B##                         ####           BBB                   BBB               BBB      ############                                                    ####
#                    1                      M   ###### M                  M  C                   M C            #############   M                       M                       #####
#########################################################################################################################################################################################################

