
                                                                                                                                                                                                                                 MMM
                                                                                                                                                                                                                              MM M     M
                                                                                                                              ###############################################################################################################

######                                   M
#########        BCCB             M #####                    P                                                                                                                          #
##########                       ##############                                                                                  CC                          ########                   #
#############                   ###############              ###                ##########                  BBB               BPB                           #########       CC          #
###########################################################       ########################          ###             M                               M      ##########             M   ? #         ?
###########################################################       #################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ##################################################################################################################################
###########################################################       ###################################################################################################################################
                                                                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                    ?#
###################################################################################################################################################################                   #   ###########
###################################################################################################################################################################    #  #  #    #       ###########
###################################################################################################################################################################   ##     ###          ###########
###################################################################################################################################################################                       ###########
###################################################################################################################################################################                       ###########
###################################################################################################################################################################                       ###########
###################################################################################################################################################################                       ###########